# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bd_biblioteca_spring

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=

#Para mostrar no console
spring.jpa.show-sql=true

#BANDO DE DADOS DE UM OUTRO PROJETO SERVINDO DE GUIA PARA O DESENVOLVIMENTO DA APLICAÇÂO
#spring.datasource.url=jdbc:mysql://localhost:3306/ressociaDB?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.password=R@@t12345

#BANDO DE DADOS DE UM OUTRO PROJETO SERVINDO DE GUIA PARA O DESENVOLVIMENTO DA APLICAÇÂO
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_biblioteca_spring
#spring.datasource.username=#Root
#spring.datasource.password=""
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
